# Experimentos_Java

TB1/: .gitignore
TB1/1.App/EMotelApp/: pom.xml
TB1/1.App/EMotelApp/EMotelCore/: pom.xml
TB1/1.App/EMotelApp/EMotelCore/src/main/resources/: application.properties  application.yml
TB1/1.App/EMotelApp/EMotelCore/src/test/resources/: ReservaHotel.feature  ReservaRestaurante.feature  Usuario.feature
TB1/1.App/EMotelApp/EMotelWeb/src/main/resources/: application.properties
TB1/2.Db/EMotelDb/: pom.xml
TB1/2.Db/EMotelDb/src/main/resources/sql/init/: Crear_BaseDatos.sql  Eliminar_BaseDatos.sql
TB1/2.Db/EMotelDb/src/main/resources/sql/migrations/: V001__Crear_Tabla_Administrador.sql  V002__Crear_Tabla_Provincia.sql  V003__Crear_Tabla_TipoHotel.sql  V004__Crear_Tabla_Hotel.sql  V005__Crear_Tabla_Restaurante.sql  V006__Crear_Tabla_Nacionalidad.sql  V007__Crear_Tabla_Usuario.sql  V008__Crear_Tabla_ReservaHotel.sql  V009__Crear_Tabla_ReservaRestaurante.sql  V010__Crear_Tabla_Distrito.sql  V011__Insertar_Tabla_Administrador.sql  V012__Insertar_Tabla_Provincia.sql  V013__Insertar_Tabla_TipoHotel.sql  V014__Insertar_Tabla_Hotel.sql  V015__Insertar_Tabla_Restaurante.sql  V016__Insertar_Tabla_Nacionalidad.sql  V017__Insertar_Tabla_Usuario.sql
TB1/3.Test/1.PruebasFuncionales/EMotelTest/: pom.xml
TB1/3.Test/1.PruebasFuncionales/EMotelTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TB1/3.Test/1.PruebasFuncionales/EMotelTest/test-output/EMotelSystemSuite/: HotelWebDriverTestChrome.html  HotelWebDriverTestChrome.xml  RestauranteWebDriverTestChrome.html  RestauranteWebDriverTestChrome.xml  TipoHotelWebDriverTestChrome.html  TipoHotelWebDriverTestChrome.xml  TipoHotelWebDriverTestFirefox.html  TipoHotelWebDriverTestFirefox.xml  testng-failed.xml
TB1/3.Test/1.PruebasFuncionales/EMotelTest/test-output/EMotelSystemSuiteChrome/: HotelWebDriverTestChrome.html  HotelWebDriverTestChrome.xml  ReservaHotelWebDriverTestChrome.html  ReservaHotelWebDriverTestChrome.xml  ReservaRestauranteWebDriverTestChrome.html  ReservaRestauranteWebDriverTestChrome.xml  RestauranteWebDriverTestChrome.html  RestauranteWebDriverTestChrome.xml  TipoHotelWebDriverTestChrome.html  TipoHotelWebDriverTestChrome.xml
TB1/3.Test/1.PruebasFuncionales/EMotelTest/test-output/junitreports/: TEST-com.emotel.test.system.testCase.MantenimientoHotel.xml  TEST-com.emotel.test.system.testCase.MantenimientoReservaHotel.xml  TEST-com.emotel.test.system.testCase.MantenimientoReservaRestaurante.xml  TEST-com.emotel.test.system.testCase.MantenimientoRestaurante.xml  TEST-com.emotel.test.system.testCase.MantenimientoTipoHotel.xml
TB1/3.Test/1.PruebasFuncionales/EMotelTest/test-output/old/: index.html
(+125 files in other folders)
